{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.13.0",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.13.0",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.13.0"
    },
    "production-mac": {
      "extends": "production",
      "ios": {
        "buildConfiguration": "Release",
        "scheme": "visual-reasoning-playground"
      },
      "env": {
        "EAS_BUILD_PLATFORM": "ios"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
